# finance_tracker_app

./: README.md
FinanceTracker/: build.gradle.kts
FinanceTracker/app/: build.gradle.kts
FinanceTracker/app/src/main/: AndroidManifest.xml
FinanceTracker/app/src/main/java/com/example/financetracker/: MainActivity.kt
FinanceTracker/app/src/main/java/com/example/financetracker/data/database/: BudgetDao.kt  CategoryDao.kt  Converters.kt  FinancRepository.kt  FinanceDatabase.kt  TransactionDao.kt
FinanceTracker/app/src/main/java/com/example/financetracker/data/model/: Budget.kt  Category.kt  CurrencyConfig.kt  Transaction.kt
FinanceTracker/app/src/main/java/com/example/financetracker/ui/: FinanceViewModel.kt
FinanceTracker/app/src/main/java/com/example/financetracker/ui/components/: NoteCard.kt
FinanceTracker/app/src/main/java/com/example/financetracker/ui/screens/: AddTransactionScreen.kt  CategoriesScreen.kt  ConnectionScreen.kt  CurrencySettingsScreen.kt  DashboardScreen.kt  ExpensesScreen.kt  ExtractFromFileScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
FinanceTracker/app/src/main/java/com/example/financetracker/utils/: DateUtils.kt  SecurityUtils.kt
FinanceTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FinanceTracker/gradle/: libs.versions.toml
FinanceTracker/gradle/wrapper/: gradle-wrapper.properties
